{
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.0.2",
    "cypress-file-upload": "^5.0.8",
    "cypress-keycloak": "^2.0.0",
    "cypress-plugin-api": "^2.6.1",
    "typescript": "^4.9.4"
  }
}
